<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a895fcc97f6413e9e357fddf879faaa" Name="Diagram1">
        <EntityTypeShape EntityType="DbJobTrackingModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbJobTrackingModel.Companies" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbJobTrackingModel.Departments" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbJobTrackingModel.MissionDetails" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbJobTrackingModel.Missions" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbJobTrackingModel.Personel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbJobTrackingModel.FK_Personel_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="DbJobTrackingModel.FK_MissionDetails_Missions" ManuallyRouted="false" />
        <AssociationConnector Association="DbJobTrackingModel.FK_Missions_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbJobTrackingModel.FK_Missions_Personel1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbJobTrackingModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="DbJobTrackingModel.Call" Width="1.5" PointX="8.25" PointY="4.75" />
        <AssociationConnector Association="DbJobTrackingModel.FK_Call_Companies" />
        <EntityTypeShape EntityType="DbJobTrackingModel.CallDetails" Width="1.5" PointX="10.5" PointY="5" />
        <AssociationConnector Association="DbJobTrackingModel.FK_CallDetails_Call" />
        <AssociationConnector Association="DbJobTrackingModel.FK_Call_Personel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>